{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/follow", "dest": "api/index.py" },
    { "src": "/", "dest": "public/index.html" }
  ],
  "regions": ["cdg1", "lhr1", "iad1"] 
}
